proto/todos.proto

syntax = "proto3";

package todos.v1;

message Todo {
  int32 id = 1;
  string content = 2;
  bool finished = 3;
  int64 touched_ts = 4;
}

message GetTodoRequest {
  int32 id = 1;
}

message DeleteTodoRequest {
    int32 id = 1;
}

message DeleteTodoResponse {
    int32 id = 1;
    bool deleted = 2;
}

message ListTodoRequest {

}

service TodoService {
  rpc getTodoById(GetTodoRequest) returns (Todo) {};
  rpc updateTodo(Todo) returns (Todo) {};
  rpc createTodo(Todo) returns (Todo) {};
  rpc deleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse) {};
  rpc listTodos(ListTodoRequest) returns (stream Todo) {};
}
